# TestLib

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mtk/testlib/: ExampleInstrumentedTest.java
app/src/main/java/com/mtk/testlib/: MainActivity.java
app/src/test/java/com/mtk/testlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/mtk/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/java/com/mtk/mylibrary/: EasyToast.java
mylibrary/src/test/java/com/mtk/mylibrary/: ExampleUnitTest.java
