plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.mtk.mylibrary'
    compileSdk 33

    defaultConfig {
        minSdk 28
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

afterEvaluate {
    println "afterEvaluta========="
    publishing {
        println "publishing=========="
        publications {
            // Creates a Maven publication called "release".
            println "publications=========="
            release(MavenPublication) {
                println "release=========="
                from components.release
                groupId = 'com.imin.printer'
                artifactId = 'library'
                version = '1.0.1'
                println "release=========groupId =" + groupId
            }
        }

        repositories {
            mavenLocal()
            mavenCentral()
        }
    }
}